# Flea-Market-Online-Application---Android-Studio

./: .sonarcloud.properties  Flea Market Online  LICENSE  README.md  build.gradle  local.properties  settings.gradle
SecondType/app/: build.gradle
SecondType/app/src/main/: AndroidManifest.xml
SecondType/app/src/main/assets/: place.xml
SecondType/app/src/main/java/com/exp/sign/: AddItem.java  BgAct.java  CellInfo.java  ChatMsg.java  Communicate.java  FillInfoActivity.java  GpsService.java  HomeAct.java  RegisterActivity.java
SecondType/app/src/main/java/com/jiang/geo/: BaseActivity.java  DistanceMapsActivity.java  PlaceData.java  PlaceDetailActivity.java
SecondType/app/src/main/java/com/jiang/geo/util/: AndroidUIUtil.java  BitmapUtil.java  SPUtils.java
SecondType/app/src/main/java/com/sqlite/greendao/: CommunicateDao.java  DaoMaster.java  WenxueDao.java
SecondType/app/src/main/res/drawable-xhdpi/: bt_shape2.xml  sss.xml
SecondType/app/src/main/res/layout/: activity_add.xml  activity_c_pwd.xml  activity_ccc.xml  activity_fill_info.xml  activity_main2.xml  activity_personal.xml  activity_register.xml  activity_wd.xml
SecondType/app/src/main/res/menu/: dt.xml  exit.xml
SecondType/app/src/main/res/values/: styles.xml
app/: google-services.json  local.properties
app/src/main/java/com/: ItemAdapter.java
app/src/main/java/com/exp/sign/: App.java  BmobUser.java  CPWDActivity.java  ChatActivity.java  ChatsAct.java  FillInfoActivity.java  Gps.java  MainActivity.java  MarqueeText.java  MsgAdapter.java  PersonActivity.java  SPUtil.java  SjFragment.java  UtilTool.java  WdFragment.java  Wenxue.java  ZyFragment.java
app/src/main/java/com/jiang/geo/: LocationMapsActivity.java  SPUtils.java
app/src/main/java/com/jiang/geo/util/: CalculatorUtil.java  LocationUtils.java
app/src/main/java/com/sqlite/greendao/: BmobUserDao.java  DaoSession.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/drawable-xhdpi/: p_bg.xml
app/src/main/res/layout/: activity_big.xml  activity_fill_info.xml  activity_main3.xml  activity_maps.xml  activity_tips.xml  dialog_score.xml  item.xml  msg_item.xml
app/src/main/res/values/: colors.xml  strings.xml
