apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.jiang.geo"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 15
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        geokey {
            storeFile file("geo.jks")
            keyAlias 'geo'
            keyPassword '123456'
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.geokey
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.geokey
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 5
    daoPackage 'com.sqlite.greendao'
    targetGenDir 'src/main/java'
}

dependencies {
    androidTestApi('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    //for introduction
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    //for line chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'org.greenrobot:greendao:3.2.0'
    //for dialog
    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'

    //not use
    implementation 'me.spark:submitbutton:1.0.1'
    //not use
    implementation 'com.gjiazhe:MultiChoicesCircleButton:1.0'
    //for tooltip
    implementation 'com.tomergoldst.android:tooltips:1.0.10'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.alibaba:fastjson:1.2.24'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    implementation 'com.android.support:support-v4:27.1.1'
    implementation project(':bubbleseekbar')
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation project(':CircleProgressView')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.wang.avi:library:2.1.3'
    compile('net.alhazmy13.MediaPicker:libary:2.4.4') {
        exclude group: 'com.android.support'
    }
}
apply plugin: 'com.google.gms.google-services'
