<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/b1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@null"
        android:src="@mipmap/zl"
        android:textColor="#fff" />

    <ImageView
        android:id="@+id/b2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:background="@null"
        android:src="@mipmap/mm"
        android:textColor="#fff" />

    <RelativeLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:id="@+id/lt"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="30dp"
            android:background="@null"
            android:src="@mipmap/xc"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/news"
            android:visibility="gone"
            android:layout_width="65dp"
            android:layout_marginRight="-15dp"
            android:layout_height="65dp"
            android:layout_alignRight="@+id/lt"
            android:src="@mipmap/new1" />

    </RelativeLayout>

</LinearLayout>