<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/jl"
        android:icon="@mipmap/jl"
        android:title="Distance"
        app:showAsAction="always" />

    <item
        android:id="@+id/dh"
        android:icon="@mipmap/dh2"
        android:title="Contact"
        app:showAsAction="always" />

    <item
        android:id="@+id/lt"
        android:icon="@mipmap/lt"
        android:title="Chat"
        app:showAsAction="always" />


</menu>